<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.androidfamilyappnarae">

    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"


        >
        <activity android:name=".signup2"></activity>

        <activity
            android:name=".ui.login.LoginActivity2"
            android:label="@string/title_activity_login2" />
        <activity
            android:name=".MainActivity2"
            android:label="@string/title_activity_main2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".PostActivity" />
        <activity android:name=".SignupConfirmActivity" />
        <activity android:name=".PostboxActivity" />
        <activity android:name=".MainpageActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".signupActivity" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>