<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/backgroundflower"
    android:backgroundTint="#99FFFFFF"
    android:backgroundTintMode="src_over"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="회원가입을 축하합니다"
        android:textColor="#0B0A0A"
        android:textSize="36sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="복사하기" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다른가족에게 코드를 알려주세요"
        android:textColor="#0B0A0A"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="240dp"
        android:layout_height="244dp"
        android:text="나는 부모님에 대해서\n 얼마나 알고 있나요? \n \n
엄마아빠를 알고 싶어 만든 책 \n\n 매일 천천히 \n 질문들에 답해 보는 거에요 \n\n 그간 나누지 못했던  \n 진솔한 이야기들로 \n 서로의 속마음을 알아보아요"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="50dp"/>

</LinearLayout>