
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:background="@drawable/backgroundflower"
    android:backgroundTint="#99FFFFFF"
    android:backgroundTintMode="src_over"

    >

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="356dp"
        android:layout_height="522dp"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="30sp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textColorHint="#FFFFFF"
            android:textSize="25sp"

            android:textStyle="bold" />

        <EditText
            android:id="@+id/idinput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30sp"

            android:background="@android:color/transparent"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="아이디"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHighlight="#504D4D"
            android:textColorHint="@color/button_selectorcolor"
            android:textSize="16sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <EditText
            android:id="@+id/pwinput"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"

            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:hint="패스워드"
            android:inputType="textPassword"
            android:padding="10dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHighlight="#FFFFFF"
            android:textColorHint="@color/button_selectorcolor"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="5dp">

            <CheckBox
                android:id="@+id/show_hide_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="비밀번호표시"
                android:textColor="@color/button_selectorcolor"
                android:textColorHint="#302828"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30sp"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="5dp"
                android:text="비밀번호 찾기"
                android:textColor="@color/button_selectorcolor"
                android:textSize="14sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btnsignin"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/roundcorner"
            android:padding="3dp"
            android:text="로그인"
            android:textColor="#009688"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/createAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_layout"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="아직 회원이 아니신가요? 회원가입하기"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

</RelativeLayout>