<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/writepenbackground"
    android:backgroundTint="#99FFFFFF"
    android:backgroundTintMode="src_over"
    >

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="오늘의 질문"
        android:textAlignment="center"
        android:textSize="35dp"
        android:layout_marginTop="70dp"/>

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="266dp"
        android:layout_height="331dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/caligraphypaper"
        android:backgroundTint="#99FFFFFF"
        android:backgroundTintMode="src_over"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

</LinearLayout>