<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/backgroundflower"
    android:backgroundTint="#99FFFFFF"
    android:backgroundTintMode="src_over"
    >

    <TextView
        android:id="@+id/textView15"
        android:layout_width="75dp"
        android:layout_height="51dp"
        android:text="아이디 "
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="77dp"
        android:layout_height="48dp"
        android:text="패스워드"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="223dp" />

    <EditText
        android:id="@+id/idinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/pwinput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/idinput" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="142dp"
        android:layout_height="59dp"
        android:layout_marginTop="64dp"
        android:text="로그인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pwinput" />
</androidx.constraintlayout.widget.ConstraintLayout>