<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundflower"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnsingup"
        android:layout_width="121dp"
        android:layout_height="44dp"
        android:layout_marginBottom="24dp"
        android:text="회원가입"
        app:layout_constraintBottom_toTopOf="@+id/btnsignin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="123dp"
        android:layout_height="43dp"
        android:layout_marginBottom="48dp"
        android:text="로그인"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="200dp"
        android:layout_height="183dp"
        android:layout_marginBottom="300dp"

        android:fontFamily="sans-serif-light"
        android:text="우리 엄마 아빠는       \n어떤 삶을 살았을까  \n   \n낯간지러워서,\n무뚝뚝한 아들딸이라서,  \n \n혹은 너무 익숙해서      \n차마 묻지 못했던 질문들."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.578" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="219dp"
        android:layout_height="66dp"
        android:layout_marginTop="80dp"
        android:text="부모 자식 문답책"
        android:textColor="#272323"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>