<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundmoon"
    android:backgroundTint="#99FFFFFF"
    android:backgroundTintMode="src_over"
    >

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 질문  ex) 엄마아빠는 어떻게 처음 만났어요?"
        android:textColor="#0B0A0A"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="217dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘의 질문  ex) 엄마아빠는 어떻게 처음 만났어요?"
        android:textColor="#0B0A0A"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="272dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="104dp"
        android:layout_height="58dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:text="어제 질문 답보기 "
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="512dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="104dp"
        android:layout_height="57dp"
        android:text="오늘 질문에 답하기 "
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.63"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="512dp" />
</androidx.constraintlayout.widget.ConstraintLayout>